<!DOCTYPE html>
<html lang="en" region="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docplanner Group</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="layout.css">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.docplanner.com/favicon/favicon-16x16.png">
<meta name="description" content="Find the best physicians, search by location and specialty. Book your doctor appointment online on Doctoralia. Ask an expert."/>
<meta name="robots" content="index,follow"/>
<meta property="fb:page_id" content="122601654502559"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="robots" content="index,follow">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">


</head>
<div>
<body>
    <div >
   <a href="/">

    <img id="img1" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="img">

   </a> 
   <div id="divtt">
   <a class="aui" href=""> about us </a>
   <a class="aui" href=""> career </a>
   <a class="aui" href=""> departments </a>
   </div>
</div>
<img id="img2" src="https://www.docplanner.com/img/sygnet.png" alt="centre page">
<h1 class="h1">Making the healthcare experience more human</h1>
<div class="div1">We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</div>
<div class="div2">We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</div>
<br>
<br><br><br><br> <br><br> <br><br>
<br>
<div>
<div id="divv">
    <div id="dv">
     <img id="img3" src="https://www.docplanner.com/icons/icon-patients.svg" alt="yy">
<h2>for patients</h2>
<h2>Find a doctor, book a visit and solve any health-related doubt</h2>
<label for="pet-select">:</label>

<select>
    <option value="">--choose country--</option>
    <option value="dog">argentina</option>
    <option value="cat">brazil</option>
    <option value="hamster">chile</option>
    <option value="parrot">colombia</option>
    <option value="spider">czech</option>
    <option value="goldfish">germany</option>
    <option value="goldfish">italy</option>
    <option value="goldfish">mexico</option>
    <option value="goldfish">peru</option>
    <option value="goldfish">poland</option>
    <option value="goldfish">portugal</option>
    <option value="goldfish">spain</option>
    <option value="goldfish">turkey</option>


</select>




    </div>
    <div id="divvv">
      <img id="66" src="https://www.docplanner.com/icons/icon-doctors.svg" alt="tt">
<h2>for doctors</h2>
<h2>Save time managing visits and cut no-shows by half</h2>
<select>
    <option class="micho" value="">--choose country--</option>
    <option class="micho" value="dog">argentina</option>
    <option class="micho" value="cat">brazil</option>
    <option class="micho" value="hamster">chile</option>
    <option class="micho" value="parrot">colombia</option>
    <option class="micho" value="spider">czech</option>
    <option class="micho" value="goldfish">germany</option>
    <option class="micho" value="goldfish">italy</option>
    <option class="micho" value="goldfish">mexico</option>
    <option class="micho" value="goldfish">peru</option>
    <option class="micho" value="goldfish">poland</option>
    <option class="micho" value="goldfish">portugal</option>
    <option class="micho" value="goldfish">spain</option>
    <option class="micho" value="goldfish">turkey</option>

</select>

    </div>
    <div id="divvvv">
     <img id="img5" src="https://www.docplanner.com/icons/icon-clinics.svg" alt="55">
<h2>for clinics</h2>
<h2>Deliver an exceptional patient experience in your clinic</h2>
<select>
    <option value="">--2to20 specialists--</option>
    <option value="dog">argentina</option>
    <option value="cat">brazil</option>
    <option value="hamster">chile</option>
    <option value="parrot">colombia</option>
    <option value="spider">czech</option>
    <option value="goldfish">germany</option>
    <option value="goldfish">italy</option>
    <option value="goldfish">mexico</option>
    <option value="goldfish">peru</option>
    <option value="goldfish">poland</option>
    <option value="goldfish">portugal</option>
    <option value="goldfish">spain</option>
    <option value="goldfish">turkey</option>

</select><select>
    <option value="">--more than 20 specialists-</option>
    <option value="dog">argentina</option>
    <option value="cat">brazil</option>
    <option value="hamster">chile</option>
    <option value="parrot">colombia</option>
    <option value="spider">czech</option>
    <option value="goldfish">germany</option>
    <option value="goldfish">italy</option>
</select>

    </div>
</div>
<br><br><br><br><br><br>
<div id="div3">
<h1 class="h1" id="h2">We are a global company
    with local culture
    </h1><table id="table1">
    <thead>
        <tr>
            <th><img  src="" alt="1"></th>
            <th><img  src="" alt="2"></th>
            <th><img  src="" alt="3"></th>
            <th></th>
        </tr>
        <tr>
            <th><img  src="" alt="5"></th>
            <th><img  src=" " alt= "6"></th>
            <th><img  src="" alt="7"></th>
            <th><img  src="" alt="8"></th>
            <th><img  src="" alt="9"></th>
        </tr>
        <tr>
            <th><img  src="" alt="10"></th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</div>
<br><br><br>
<section id="seci">
    <h1
    id="h4" class="h1">The world's biggest
        healthcare platform <p id="p4">We work from 9 offices all over the world, bringing Docplanner Group to life in 13 countries.</p> </h1>
       <div id="tablediv">
        <head>
            <div class="trippyno">
                <div class="divcc" id="divcc1">
                    <img  src="https://www.docplanner.com/img/flag.png" alt="yy">
                     <h1 class="h1" id="ah1"> Leader in 13 countries</h1>
                     <p id="p99">Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile</p>
                    </div>
                <div class="divcc" id="divcc2">
                    <img  src="https://www.docplanner.com/img/visits.png" alt="tt">
                    <h1 class="h1" id="ah1">15,000,000
                    appointments</h1><p id="p99">booked last month</p>
                </div>
                <div class="divcc" id="divcc3">
                    <img src="https://www.docplanner.com/img/patients.png" alt="yy">
                    <h1 class="h1" id="ah1">90,000,000patients</h1>
                     <p id="p99" >visit our websites each month </p>
                    </div>
                <div class="divcc" id="divcc4">
                    <img  src="https://www.docplanner.com/img/doctors.png" alt="tt">
                    <h1 class="h1" id="ah1">210,000active doctor</h1>
                    <p id="p99">trust our solutions</p></div>
            </div>
        </head>
    </div>

<br>
<div id="tt">
<img  class="tt" src="doctor/logo.png" alt="tt">
<div class="dddaaa"></div>
</div>

</section>
<br><br><br>
<div id="divnn">
<h1 class="h1">Improve the lives of millions.</h1>
<h1 class="h1"> Change yours forever.</h1>
<p id="p666"> More than 2800 team mates share our same vision, goals and passion. With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna, Mexico City and Curitiba, our search for great talent never stops.</p>
</div>
 <div class="container">
    <div class="divcarte"> 
        <img id="img999" src="https://www.docplanner.com/images/warsaw.png" alt="1">
        <div class="trippyjo">
            <p >Warsaw </p>
         <a class="a999" href="">see openings</a>
        </div>
    </div>
    <div class="divcarte"> 
        <img id="img999" src="https://www.docplanner.com/images/barcelona.png" alt="1">
        <div class="trippyjo">
            <p >Barcelona </p>
         <a class="a999" href="">see openings</a>
        </div>
    </div>
    <div class="divcarte"> 
        <img id="img999" src="https://www.docplanner.com/images/munich.png" alt="1">
        <div class="trippyjo">
            <p > Munich </p>
         <a class="a999" href="">see openings</a>
        </div>
    </div>
    <div class="divcarte"> 
        <img id="img999" src="https://www.docplanner.com/images/istanbul.png" alt="1">
        <div class="trippyjo">
            <p > Istanbul </p>
         <a class="a999" href="">see openings</a>
        </div>
    </div>
    <div class="divcarte"> 
        <img id="img999" src="https://www.docplanner.com/images/rome.png" alt="1">
        <div class="trippyjo">
            <p > Rome </p>
         <a class="a999" href="">see openings</a>
        </div>
    </div>
    <div class="divcarte"> 
        <img id="img999" src="https://www.docplanner.com/images/bologna.png" alt="1">
        <div class="trippyjo">
            <p > Bologna </p>
         <a class="a999" href="">see openings</a>
        </div>
    </div>
    <div class="divcarte"> 
        <img id="img999" src="https://www.docplanner.com/images/curitiba.png" alt="1">
        <div class="trippyjo">
            <p > Curitiba </p>
         <a class="a999" href="">see openings</a>
        </div>
    </div>
    <div class="divcarte"> 
        <img id="img999" src="https://www.docplanner.com/images/rio-janeiro.png" alt="1">
        <div class="trippyjo">
            <p > Rio De Janeiro </p>
         <a class="a999" href="">see openings</a>
        </div>
    </div>
    <div class="divcarte"> 
        <img id="img999" src="https://www.docplanner.com/images/curitiba.png" alt="1">
        <div class="trippyjo">
            <p > Mexico City </p>
         <a class="a999" href="">see openings</a>
        </div>
    </div>
        <div class="divcarte1"> 
            <img id="img999" src="https://www.docplanner.com/images/bogota.png" alt="1">
            <div class="trippyjo">
                <p > Bogota </p>
             <a class="a999" href="">see openings</a>
            </div>
        </div>
</div>
<div id="joseph">
<h1 class="h1" id="h1233">Sounds interesting? Join us now!</h1>
<a id="a12" href="/career" class="btn">See all current openings</a>
</div>
<DIV class="BORDER"></DIV>
<footer id="a99">
    <p > We are leaders in 13 countries:<a href="">poland,</a><a href="">turkey,</a><a href="">Spain,</a><a href="">Italy</a><a href="">Germany</a><a href="">Czech Republic,</a><a href="">Portugal,</a><a href="">Mexico,</a><a href="">Colombia,</a><a href="">Brazil,</a><a href="">Argentina</a><a href="">Peru</a>and<a  href="">chine</a></p>
<p>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
</p>
<p >
    "www.docplanner.com © 2023"
</p>
</footer>
</body>
</html>